{
  "name": "vue-nwjs",
  "version": "0.1.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "nw-serve": "run --x64 --mirror https://dl.nwjs.io/ .",
    "nw-build": "npm run build && cp package.json.build dist/package.json && build --tasks mac-x64,win-x64,linux-x64 --concurrent dist"
  },
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "nw": "^0.36.4-sdk",
    "nwjs-builder-phoenix": "^1.15.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "window": {
    "width": 600,
    "height": 400
  },
  "build": {
    "nwVersion": "0.36.4"
  }
}
